update=Sun 22 Oct 2017 19:19:08 BST
last_client=kicad
[eeschema]
version=1
LibDir=/usr/share/kicad/3rdparty/kicad-lib;/usr/share/kicad/3rdparty/kicad-libs;/usr/share/kicad/modules
[eeschema/libraries]
LibName1=zetex
LibName2=xilinx
LibName3=wiznet
LibName4=video
LibName5=valves
LibName6=ttl_ieee
LibName7=triac_thyristor
LibName8=transistors
LibName9=transf
LibName10=texas
LibName11=switches
LibName12=supertex
LibName13=stm8
LibName14=stm32
LibName15=siliconi
LibName16=silabs
LibName17=sensors
LibName18=rfcom
LibName19=relays
LibName20=regul
LibName21=references
LibName22=pspice
LibName23=powerint
LibName24=power
LibName25=philips
LibName26=opto
LibName27=onsemi
LibName28=nxp_armmcu
LibName29=nxp
LibName30=nordicsemi
LibName31=msp430
LibName32=motors
LibName33=motorola
LibName34=motor_drivers
LibName35=modules
LibName36=microcontrollers
LibName37=microchip_pic32mcu
LibName38=microchip_pic24mcu
LibName39=microchip_pic18mcu
LibName40=microchip_pic16mcu
LibName41=microchip_pic12mcu
LibName42=microchip_pic10mcu
LibName43=microchip_dspic33dsc
LibName44=microchip
LibName45=memory
LibName46=mechanical
LibName47=maxim
LibName48=linear
LibName49=leds
LibName50=ir
LibName51=intersil
LibName52=interface
LibName53=intel
LibName54=infineon
LibName55=hc11
LibName56=graphic_symbols
LibName57=gennum
LibName58=ftdi
LibName59=elec-unifil
LibName60=dsp
LibName61=display
LibName62=diode
LibName63=digital-audio
LibName64=device
LibName65=dc-dc
LibName66=cypress
LibName67=contrib
LibName68=conn
LibName69=cmos_ieee
LibName70=cmos4000
LibName71=brooktre
LibName72=bosch
LibName73=bbd
LibName74=battery_management
LibName75=audio
LibName76=atmel
LibName77=analog_switches
LibName78=analog_devices
LibName79=allegro
LibName80=adc-dac
LibName81=actel
LibName82=ac-dc
LibName83=Zilog
LibName84=Xicor
LibName85=Worldsemi
LibName86=RFSolutions
LibName87=Power_Management
LibName88=Oscillators
LibName89=Lattice
LibName90=LEM
LibName91=ESD_Protection
LibName92=Altera
LibName93=74xx
LibName94=74xgxx
LibName95=nodemcu
LibName96=A6_GSM
LibName97=arduino
LibName98=/usr/share/kicad/3rdparty/kicad-libs/misc
LibName99=/usr/share/kicad/3rdparty/kicad-lib/nodemcu
[general]
version=1
