Reference, Value, Footprint, Datasheet
"U1","MCP23017","Housings_DIP:DIP-28_W7.62mm_Socket",""
"R1","10k","Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm",""
"U2","TB6612FNG_BREAKOUT","Socket_Strips:Socket_Strip_Straight_1x15_Pitch2.54mm",""
"U3","TB6612FNG_BREAKOUT","Socket_Strips:Socket_Strip_Straight_1x15_Pitch2.54mm",""
"U4","TB6612FNG_BREAKOUT","Socket_Strips:Socket_Strip_Straight_1x15_Pitch2.54mm",""
"U5","TB6612FNG_BREAKOUT","Socket_Strips:Socket_Strip_Straight_1x15_Pitch2.54mm",""
"J1","i2c","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol",""
"J7","Motor 3","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"J3","Motor 4","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"J6","Motor 1","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"J2","Motor 2","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"J8","Motor 5","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"J4","Motor 6","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"J9","Motor 7","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
"J5","Motor 8","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
