EAGLE AutoRouter Statistics:

Job           : /home/daz/Documents/Projects/eagle/Drinks Dispenser/Drinks_MotorDriver-v0.3.brd

Start at      : 01:11:11 (20/02/2014)
End at        : 01:11:12 (20/02/2014)
Elapsed time  : 00:00:01

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :   108   predefined:  106 ( 32 Vias )

Router memory :   17892

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
